<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%= htmlWebpackPlugin.options.title %> | Money Tracker App</title>
  </head>
  <body>
    <nav-canvas brandName="StoryApp"></nav-canvas>

    <main>
      <div class="main-content">
        <div class="container mt-5">
          <div class="col-lg-6 mx-auto">
            <h3 class="mb-3">Add your story here!</h3>

            <form action="" id="form-add-story" class="" novalidate>
              <input-file-with-previews></input-file-with-previews>

              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"
                  >Description</label
                >
                <textarea
                  class="form-control"
                  id="descriptionInput"
                  rows="3"
                  required
                ></textarea>
              </div>

              <button type="submit" class="btn btn-primary">
                <i class="bi bi-save-fill me-1"></i>
                <span>Simpan</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
